{
  "name": "spc-domoticz-binding",
  "version": "0.10.0",
  "description": "Binding between SPC Web Gateway and Domoticz",
  "author": "fergalom",
  "repository": {
    "type": "git",
    "url": "https://github.com/fergalom/node-spc-domoticz-binding.git"
  },
  "dependencies": {
    "websocket": "*"
  },
  "engine": "node 0.10.x",
  "main": "node-spc-domoticz-bindning.js"
}
